<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="5dp"
        android:textColor="@color/white"
        android:id="@+id/TextView">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="산재지정 의료기관 검색 목록\n https://www.kcomwel.or.kr/kcomwel/medi/orsc.jsp"
        android:background="#ffff8c"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_weight="50"
        android:orientation="horizontal">

        <Button
            android:id="@+id/patient"
            android:layout_width="360dp"
            android:layout_height="200dp"
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/BASIC"
            android:text="산재발생 시 1개월 이내에 산업재해조사표 제출필수"
            android:textColor="#FD0000"
            android:textSize="25sp"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginTop="130dp"
            android:text="건설현장 내 비상구는\n A동 왼쪽 뒷편출구 \n B동 오른쪽출구 입니다."
            android:textColor="@color/black"
            android:textSize="20dp"
            android:gravity="center"
            android:background="@drawable/border_round"/>

</LinearLayout>